# Enterprise-E-Commerce-RESTful-Engine

./: .env  README.md  pom.xml  structure.txt
src/main/java/com/ecom/store/: StoreApplication.java
src/main/java/com/ecom/store/admin/: AdminController.java  AdminSecurityRules.java
src/main/java/com/ecom/store/auth/: AuthController.java  AuthSecurityRules.java  AuthService.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponse.java  JwtService.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java
src/main/java/com/ecom/store/carts/: AddItemToCartRequest.java  Cart.java  CartController.java  CartDto.java  CartEmptyException.java  CartItem.java  CartItemDto.java  CartMapper.java  CartNotFoundException.java  CartRepository.java  CartSecurityRules.java  CartService.java  ProductDto.java  UpdateCartItemRequest.java
src/main/java/com/ecom/store/common/: ErrorDto.java  GlobalExceptionHandler.java  HomeController.java  LoggingFilter.java  SecurityRules.java  SwaggerSecurityRules.java
src/main/java/com/ecom/store/orders/: Order.java  OrderController.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  PaymentStatus.java  ProductDto.java
src/main/java/com/ecom/store/payments/: CheckoutController.java  CheckoutRequest.java  CheckoutResponse.java  CheckoutService.java  CheckoutSession.java  PaymentException.java  PaymentGateway.java  PaymentResult.java  PaymentSecurityRules.java  StripeConfig.java  StripePaymentGateway.java  WebhookRequest.java
src/main/java/com/ecom/store/products/: Category.java  CategoryRepository.java  Product.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductSecurityRules.java
src/main/java/com/ecom/store/users/: Address.java  AddressRepository.java  ChangePasswordRequest.java  DuplicateUserException.java  Lowercase.java  LowercaseValidator.java  Profile.java  ProfileRepository.java  RegisterUserRequest.java  Role.java  UpdateUserRequest.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserDto.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserSecurityRules.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/ecom/store/: StoreApplicationTests.java
